# ═══════════════════════════════════════════════════════════════
# CADDY REVERSE PROXY - GG LOOP EMPIRE
# Automatic HTTPS, clean routing for all services
# ═══════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────
# MAIN SITE - ggloop.io
# ───────────────────────────────────────────────────────────────
{$DOMAIN:ggloop.io} {
    # Automatic HTTPS via Let's Encrypt
    tls {$TLS_EMAIL:admin@ggloop.io}
    
    # Security headers
    header {
        # Enable HSTS
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        # Prevent clickjacking
        X-Frame-Options "SAMEORIGIN"
        # XSS protection
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "1; mode=block"
        # Referrer policy
        Referrer-Policy "strict-origin-when-cross-origin"
    }
    
    # Compression
    encode gzip zstd
    
    # Reverse proxy to ggloop-app
    reverse_proxy ggloop-app:3000 {
        # Health check
        health_uri /health
        health_interval 30s
        health_timeout 10s
        
        # Load balancing (for future scaling)
        lb_policy least_conn
        
        # Preserve original request info
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
    }
    
    # Logging
    log {
        output file /data/logs/ggloop.log {
            roll_size 100mb
            roll_keep 5
        }
        format console
    }
}

# ───────────────────────────────────────────────────────────────
# EMPIRE HUB - hub.ggloop.io (or localhost:8080)
# ───────────────────────────────────────────────────────────────
{$HUB_DOMAIN:hub.ggloop.io} {
    tls {$TLS_EMAIL:admin@ggloop.io}
    
    # Basic auth for security (optional - comment out if not needed)
    # basicauth {
    #     admin $2a$14$hashed_password_here
    # }
    
    encode gzip
    
    reverse_proxy empire-hub:8080 {
        health_uri /health
        health_interval 30s
    }
}

# ───────────────────────────────────────────────────────────────
# GRAFANA - grafana.ggloop.io (or localhost:3030)
# ───────────────────────────────────────────────────────────────
{$GRAFANA_DOMAIN:grafana.ggloop.io} {
    tls {$TLS_EMAIL:admin@ggloop.io}
    
    encode gzip
    
    reverse_proxy grafana:3000 {
        health_uri /api/health
        health_interval 30s
    }
}

# ───────────────────────────────────────────────────────────────
# PROMETHEUS - prometheus.ggloop.io (or localhost:9090)
# ───────────────────────────────────────────────────────────────
{$PROMETHEUS_DOMAIN:prometheus.ggloop.io} {
    tls {$TLS_EMAIL:admin@ggloop.io}
    
    # Basic auth recommended for Prometheus
    basicauth {
        {$PROMETHEUS_USER:admin} {$PROMETHEUS_PASSWORD_HASH:$2a$14$Dq4pWDfN8RwG0lQF1.5K0.LZB3TtZJ6A8v0o7rKvYj9tLQ8lKh6Oa}
    }
    
    reverse_proxy prometheus:9090
}

# ───────────────────────────────────────────────────────────────
#  LOCAL-ONLY ACCESS (if using localhost)
# ───────────────────────────────────────────────────────────────
:80 {
    # Redirect HTTP to HTTPS
    redir https://{host}{uri} permanent
}

localhost:80, localhost:443 {
    tls internal  # Self-signed cert for localhost
    
    # Route based on path
    route /hub* {
        uri strip_prefix /hub
        reverse_proxy empire-hub:8080
    }
    
    route /grafana* {
        uri strip_prefix /grafana
        reverse_proxy grafana:3000
    }
    
    route /prometheus* {
        uri strip_prefix /prometheus
        reverse_proxy prometheus:9090
    }
    
    route /* {
        reverse_proxy ggloop-app:3000
    }
}
