<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>GG LOOP ARCADE v1</title>
  <style>
    body{background:#08090c;color:#f5f5f5;font-family:sans-serif;margin:0;display:flex;justify-content:center;align-items:center;height:100vh;}
    .card{background:#111320;border-radius:18px;padding:28px;max-width:480px;text-align:center;box-shadow:0 20px 40px rgba(0,0,0,0.5);}
    h1{margin:0 0 10px;font-size:32px;}
    .tagline{opacity:.8;margin-bottom:18px;}
    button{background:#ff7a3c;border:none;border-radius:999px;padding:10px 20px;color:white;font-weight:bold;cursor:pointer;font-size:14px;margin-top:10px;}
    .sub{font-size:12px;opacity:.7;margin-top:14px;}
  </style>
</head>
<body>
  <div class="card">
    <h1>GG LOOP</h1>
    <div class="tagline">Play. Earn. Loop. — Arcade Demo</div>
    <p>This demo shows the core loop: wins → points → rewards → leaderboard.</p>
    <button onclick="location.href='dashboard.html'">Open Demo Dashboard</button>
    <div class="sub">No real payments. No real rewards. Just the loop.</div>
  </div>
</body>
</html>
