Create a small Node.js web app called **GG LOOP ARCADE v1**.

Goal:
- Demo the core loop of my startup: wins → points → rewards → leaderboard.
- No real payments, no OAuth, no external APIs. Everything should be mock/demo only.
- I want to be able to run it on Replit with `npm install` then `npm start`.

Use Express + express-session + @replit/database + node-fetch.

Create these files with the exact contents below:

1) package.json

{
  "name": "ggloop-arcade-v1",
  "version": "1.0.0",
  "description": "GG LOOP core loop demo for Replit",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "@replit/database": "^2.0.0",
    "node-fetch": "^3.3.2"
  }
}

2) config.json

{
  "tiers": {
    "free":  { "name": "Free",  "monthly_cap": 250,  "points_per_win": 10, "description": "Try the loop with no payment." },
    "basic": { "name": "Basic", "monthly_cap": 500,  "points_per_win": 15, "description": "Casual grinder tier." },
    "pro":   { "name": "Pro",   "monthly_cap": 1200, "points_per_win": 20, "description": "Serious ranked climbers." },
    "elite": { "name": "Elite", "monthly_cap": 2500, "points_per_win": 25, "description": "Hardcore no-lifer gods." }
  },
  "rewards_catalog": {
    "badge_gg": {
      "label": "Exclusive GG LOOP Badge",
      "cost": 100,
      "type": "digital"
    },
    "role_pro": {
      "label": "Discord Pro Role (Mock)",
      "cost": 300,
      "type": "digital"
    },
    "gift_5": {
      "label": "$5 Gift Card (Mock)",
      "cost": 500,
      "type": "manual"
    }
  },
  "discord_webhook": "",
  "sponsor_banner": "Powered by GG LOOP — Play. Earn. Loop.",
  "economy": {
    "points_per_dollar": 100
  }
}

3) server.js

const express = require("express");
const session = require("express-session");
const Database = require("@replit/database");
const fetch = (...args) => import('node-fetch').then(({default: fetch}) => fetch(...args));
const fs = require("fs");

const app = express();
const db = new Database();

app.use(express.json());
app.use(express.static("."));

app.use(session({
  secret: process.env.SESSION_SECRET || "ggloop-arcade-demo-secret",
  resave: false,
  saveUninitialized: true
}));

let CONFIG = JSON.parse(fs.readFileSync("./config.json"));

function getUserKey(req){
  if (!req.session.userId){
    req.session.userId = "demoUser-" + Math.random().toString(36).substring(2,10);
  }
  return req.session.userId;
}

async function getOrInitUser(req){
  const key = "user:" + getUserKey(req);
  let user = await db.get(key);
  if (!user){
    user = {
      id: getUserKey(req),
      tier: "free",
      points: 0,
      pointsThisMonth: 0,
      winsThisMonth: 0
    };
    await db.set(key, user);
  }
  return user;
}

async function saveUser(user){
  const key = "user:" + user.id;
  await db.set(key, user);
}

app.get("/api/me", async (req, res) => {
  const user = await getOrInitUser(req);
  res.json({ user, tiers: CONFIG.tiers });
});

// mock win endpoint (no Riot API; just demo)
app.post("/api/mock-win", async (req, res) => {
  const user = await getOrInitUser(req);
  const tierInfo = CONFIG.tiers[user.tier] || CONFIG.tiers["free"];

  if (user.pointsThisMonth >= tierInfo.monthly_cap){
    return res.json({ success:false, message:`Monthly cap reached for ${tierInfo.name} tier. Upgrade to earn more.`, user });
  }

  const pts = tierInfo.points_per_win;
  user.points += pts;
  user.pointsThisMonth += pts;
  user.winsThisMonth += 1;
  await saveUser(user);

  res.json({ success:true, message:`Win logged! +${pts} pts`, user });
});

// later this will be called by PayPal/Stripe webhook
app.post("/api/set-tier", async (req, res) => {
  const { tier } = req.body;
  if (!CONFIG.tiers[tier]) return res.status(400).json({ message:"Invalid tier" });
  const user = await getOrInitUser(req);
  user.tier = tier;
  await saveUser(user);
  res.json({ success:true, user });
});

// rewards listing
app.get("/api/rewards", (req,res)=>{
  res.json(CONFIG.rewards_catalog);
});

// leaderboard
app.get("/api/leaderboard", async (req,res)=>{
  const keys = await db.list("user:");
  const users = [];
  for (const key of keys){
    const u = await db.get(key);
    if (u) users.push(u);
  }
  users.sort((a,b)=>b.points - a.points);
  res.json(users.slice(0,50));
});

// redeem endpoint
app.post("/api/redeem", async (req,res)=>{
  const { rewardId } = req.body;
  const reward = CONFIG.rewards_catalog[rewardId];
  if (!reward) return res.status(400).json({ message:"Unknown reward" });
  const user = await getOrInitUser(req);

  if (user.points < reward.cost){
    return res.json({ success:false, message:"Not enough points", user });
  }
  user.points -= reward.cost;
  await saveUser(user);

  const logKey = `redeem:${user.id}:${Date.now()}`;
  await db.set(logKey, { userId:user.id, rewardId, at:Date.now() });

  res.json({ success:true, message:`Redeemed: ${reward.label}`, user });
});

// profit safety calculator
app.post("/api/profit-calc", (req,res)=>{
  const { freeUsers=0, basicUsers=0, proUsers=0, eliteUsers=0,
          basicReward=3, proReward=6, eliteReward=12,
          serverCost=30 } = req.body;

  const tierPrices = {free:0, basic:5, pro:12, elite:25};

  const revenue = 
    basicUsers*tierPrices.basic +
    proUsers*tierPrices.pro +
    eliteUsers*tierPrices.elite;

  const rewardCost =
    basicUsers*basicReward +
    proUsers*proReward +
    eliteUsers*eliteReward;

  const profit = revenue - rewardCost - serverCost;

  res.json({ revenue, rewardCost, serverCost, profit });
});

app.listen(3000, () => {
  console.log("GG LOOP ARCADE v1 running on port 3000");
});

4) index.html

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>GG LOOP ARCADE v1</title>
  <style>
    body{background:#08090c;color:#f5f5f5;font-family:sans-serif;margin:0;display:flex;justify-content:center;align-items:center;height:100vh;}
    .card{background:#111320;border-radius:18px;padding:28px;max-width:480px;text-align:center;box-shadow:0 20px 40px rgba(0,0,0,0.5);}
    h1{margin:0 0 10px;font-size:32px;}
    .tagline{opacity:.8;margin-bottom:18px;}
    button{background:#ff7a3c;border:none;border-radius:999px;padding:10px 20px;color:white;font-weight:bold;cursor:pointer;font-size:14px;margin-top:10px;}
    .sub{font-size:12px;opacity:.7;margin-top:14px;}
  </style>
</head>
<body>
  <div class="card">
    <h1>GG LOOP</h1>
    <div class="tagline">Play. Earn. Loop. — Arcade Demo</div>
    <p>This demo shows the core loop: wins → points → rewards → leaderboard.</p>
    <button onclick="location.href='dashboard.html'">Open Demo Dashboard</button>
    <div class="sub">No real payments. No real rewards. Just the loop.</div>
  </div>
</body>
</html>

5) dashboard.html

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>GG LOOP Dashboard</title>
  <style>
    body{background:#05060a;color:#f5f5f5;font-family:sans-serif;margin:0;padding:20px;}
    .grid{display:grid;grid-template-columns:2fr 1fr;gap:20px;}
    .card{background:#111320;border-radius:16px;padding:16px;box-shadow:0 12px 24px rgba(0,0,0,0.4);}
    h2{margin-top:0;}
    button{background:#ff7a3c;border:none;border-radius:999px;padding:8px 16px;color:white;font-weight:bold;cursor:pointer;font-size:13px;}
    table{width:100%;border-collapse:collapse;font-size:13px;}
    th,td{padding:6px 4px;border-bottom:1px solid #22263a;text-align:left;}
    .pill{display:inline-block;padding:2px 8px;border-radius:999px;font-size:11px;background:#22263a;}
    .cap-warning{color:#ffb347;font-size:12px;margin-top:4px;}
    a{color:#ffb347;text-decoration:none;}
    a:hover{text-decoration:underline;}
    .tier-list li{margin-bottom:4px;}
  </style>
</head>
<body>
  <h1>GG LOOP — Arcade Dashboard</h1>
  <p style="opacity:.8;font-size:14px;">This is a demo experience: mock wins, real point logic, free tier by default.</p>
  <div class="grid">
    <div class="card">
      <h2>Your Stats</h2>
      <div id="userBox">Loading...</div>
      <button onclick="mockWin()">Log Mock Win (+pts)</button>
      <div id="capMsg" class="cap-warning"></div>
      <h3>Redeem Rewards</h3>
      <div id="rewards"></div>
      <div id="redeemMsg" class="cap-warning"></div>
    </div>
    <div class="card">
      <h2>Leaderboard (Top 10)</h2>
      <table>
        <thead><tr><th>User</th><th>Tier</th><th>Points</th></tr></thead>
        <tbody id="board"></tbody>
      </table>
      <p style="font-size:11px;opacity:.7;">Demo IDs reset when sessions clear. In production, this is tied to Discord/Twitch/Google login.</p>
    </div>
  </div>

  <div class="card" style="margin-top:20px;">
    <h2>Tiers (Demo)</h2>
    <ul class="tier-list" id="tierList"></ul>
    <p style="font-size:12px;opacity:.8;">Payment & upgrades are mocked here. In production, PayPal/Stripe webhooks will call <code>/api/set-tier</code>.</p>
  </div>

<script>
let currentUser = null;
let tiers = {};

async function fetchMe(){
  const r = await fetch('/api/me');
  const j = await r.json();
  currentUser = j.user;
  tiers = j.tiers;
  renderUser();
  renderTiers();
  loadLeaderboard();
  loadRewards();
}
function renderUser(){
  if(!currentUser) return;
  const tierInfo = tiers[currentUser.tier];
  const capLeft = tierInfo.monthly_cap - currentUser.pointsThisMonth;
  const box = document.getElementById('userBox');
  box.innerHTML = `
    <div><strong>ID:</strong> ${currentUser.id}</div>
    <div><strong>Tier:</strong> <span class="pill">${tierInfo.name}</span></div>
    <div><strong>Points:</strong> ${currentUser.points}</div>
    <div><strong>This month:</strong> ${currentUser.pointsThisMonth} / ${tierInfo.monthly_cap}</div>
    <div><strong>Wins logged:</strong> ${currentUser.winsThisMonth}</div>
  `;
  const capMsg = document.getElementById('capMsg');
  if (capLeft <= 0){
    capMsg.textContent = `Cap reached for ${tierInfo.name}. In real app you'd see an upgrade link here.`;
  } else if (capLeft < tierInfo.monthly_cap * 0.2){
    capMsg.textContent = `You are close to your monthly cap. Remaining: ${capLeft} pts.`;
  } else {
    capMsg.textContent = '';
  }
}
async function mockWin(){
  const r = await fetch('/api/mock-win',{method:'POST'});
  const j = await r.json();
  if(j.user) currentUser = j.user;
  if(j.message) document.getElementById('capMsg').textContent = j.message;
  renderUser();
  loadLeaderboard();
}
async function loadLeaderboard(){
  const r = await fetch('/api/leaderboard');
  const list = await r.json();
  const body = document.getElementById('board');
  body.innerHTML = '';
  list.slice(0,10).forEach((u,i)=>{
    const tr = document.createElement('tr');
    const crown = i===0 ? "👑 " : "";
    tr.innerHTML = `<td>${crown}${u.id}</td><td>${tiers[u.tier]?.name || u.tier}</td><td>${u.points}</td>`;
    body.appendChild(tr);
  });
}
async function loadRewards(){
  const r = await fetch('/api/rewards');
  const rewards = await r.json();
  const box = document.getElementById('rewards');
  box.innerHTML = '';
  for(const id in rewards){
    const rw = rewards[id];
    const div = document.createElement('div');
    div.style.marginBottom = '6px';
    div.innerHTML = `${rw.label} — <strong>${rw.cost} pts</strong> <button onclick="redeem('${id}')">Redeem</button>`;
    box.appendChild(div);
  }
}
async function redeem(id){
  const r = await fetch('/api/redeem',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({rewardId:id})});
  const j = await r.json();
  if(j.user) currentUser = j.user;
  renderUser();
  document.getElementById('redeemMsg').textContent = j.message || '';
}
function renderTiers(){
  const ul = document.getElementById('tierList');
  ul.innerHTML = '';
  Object.entries(tiers).forEach(([id,t])=>{
    const li = document.createElement('li');
    li.innerHTML = `<strong>${t.name}</strong> — cap ${t.monthly_cap} pts/mo, ${t.points_per_win} pts per win. <span style="opacity:.7;font-size:11px;">${t.description}</span>`;
    ul.appendChild(li);
  });
}
fetchMe();
</script>
</body>
</html>

6) profit.html

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<title>GG LOOP Profit Safety Calculator</title>
<style>
  body{background:#05060a;color:#f5f5f5;font-family:sans-serif;margin:0;padding:20px;}
  .card{background:#111320;border-radius:16px;padding:16px;max-width:480px;box-shadow:0 12px 24px rgba(0,0,0,0.4);}
  label{display:block;font-size:13px;margin-top:8px;}
  input{width:100%;padding:6px;border-radius:8px;border:none;margin-top:2px;background:#181b2a;color:#f5f5f5;}
  button{margin-top:12px;background:#ff7a3c;border:none;border-radius:999px;padding:8px 16px;color:white;font-weight:bold;cursor:pointer;font-size:13px;}
  .result{margin-top:12px;font-size:13px;}
</style>
</head>
<body>
<div class="card">
  <h2>Profit Safety Calculator</h2>
  <p style="font-size:13px;opacity:.8;">Rough monthly estimate to make sure rewards never bankrupt you.</p>
  <label>Free users</label><input id="freeUsers" value="150"/>
  <label>Basic users</label><input id="basicUsers" value="35"/>
  <label>Pro users</label><input id="proUsers" value="10"/>
  <label>Elite users</label><input id="eliteUsers" value="5"/>
  <label>Server + tools cost ($/mo)</label><input id="serverCost" value="30"/>
  <button onclick="calc()">Calculate</button>
  <div id="res" class="result"></div>
</div>
<script>
async function calc(){
  const body = {
    freeUsers: Number(freeUsers.value),
    basicUsers: Number(basicUsers.value),
    proUsers: Number(proUsers.value),
    eliteUsers: Number(eliteUsers.value),
    serverCost: Number(serverCost.value)
  };
  const r = await fetch('/api/profit-calc',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(body)});
  const j = await r.json();
  res.innerHTML = `
    Revenue: $${j.revenue.toFixed(2)}<br/>
    Reward cost (est): $${j.rewardCost.toFixed(2)}<br/>
    Server/tools: $${j.serverCost.toFixed(2)}<br/>
    <strong>Estimated profit: $${j.profit.toFixed(2)}</strong>
  `;
}
</script>
</body>
</html>

After creating these files, run:
npm install
npm start

Then open:
- /           -> landing page
- /dashboard.html -> demo dashboard
- /profit.html    -> profit calculator
